\contentsline {chapter}{\numberline {第一章\hspace {.3em}}图论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}最短路}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}堆优化Dijkstra}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}spfa}{1}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}网络流}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Dinic}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}费用流}{3}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}连通性}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}有向图强连通分量}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}2-sat}{8}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}生成树}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Kruskal算法}{8}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}次小生成树}{9}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}最小有向生成树}{10}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}最小生成树计数}{11}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}割点及桥}{12}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}求出割点及桥}{12}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}无向图缩点成树}{12}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}二分图}{13}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}最大匹配}{13}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}最大权匹配}{14}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}最大团}{16}{section.1.7}% 
\contentsline {section}{\numberline {1.8}支配树}{17}{section.1.8}% 
\contentsline {section}{\numberline {1.9}三元环计数}{19}{section.1.9}% 
\contentsline {section}{\numberline {1.10}带花树算法}{19}{section.1.10}% 
\contentsline {section}{\numberline {1.11}虚树}{21}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Kruskal重构树}{23}{section.1.12}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数学}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}素数}{25}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}线性筛}{25}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Miller-Rabin素数测试}{25}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}欧几里得算法}{26}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}扩展欧几里得}{26}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}类欧几里得}{27}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}线性递推求逆元}{28}{section.2.3}% 
\contentsline {section}{\numberline {2.4}高斯消元}{28}{section.2.4}% 
\contentsline {section}{\numberline {2.5}欧拉函数}{29}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}求$\varphi (n)$}{29}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}线性筛}{29}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}莫比乌斯函数}{30}{section.2.6}% 
\contentsline {section}{\numberline {2.7}整除分块}{30}{section.2.7}% 
\contentsline {section}{\numberline {2.8}杜教筛}{31}{section.2.8}% 
\contentsline {section}{\numberline {2.9}min25筛}{31}{section.2.9}% 
\contentsline {section}{\numberline {2.10}中国剩余定理}{35}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Lucas定理}{35}{section.2.11}% 
\contentsline {section}{\numberline {2.12}BSGS}{37}{section.2.12}% 
\contentsline {section}{\numberline {2.13}二次剩余}{38}{section.2.13}% 
\contentsline {section}{\numberline {2.14}欧拉降幂}{39}{section.2.14}% 
\contentsline {section}{\numberline {2.15}多项式全家桶}{40}{section.2.15}% 
\contentsline {section}{\numberline {2.16}蔡勒公式}{46}{section.2.16}% 
\contentsline {section}{\numberline {2.17}原根}{47}{section.2.17}% 
\contentsline {section}{\numberline {2.18}拉格朗日插值}{48}{section.2.18}% 
\contentsline {section}{\numberline {2.19}拉格朗日求系数}{48}{section.2.19}% 
\contentsline {section}{\numberline {2.20}BM线性递推}{49}{section.2.20}% 
\contentsline {section}{\numberline {2.21}快速gcd}{52}{section.2.21}% 
\contentsline {section}{\numberline {2.22}卡特兰数}{52}{section.2.22}% 
\contentsline {section}{\numberline {2.23}FMT}{53}{section.2.23}% 
\contentsline {section}{\numberline {2.24}子集卷积}{53}{section.2.24}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}字符串}{55}{chapter.3}% 
\contentsline {section}{\numberline {3.1}KMP}{55}{section.3.1}% 
\contentsline {section}{\numberline {3.2}扩展KMP}{55}{section.3.2}% 
\contentsline {section}{\numberline {3.3}马拉车算法}{56}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Trie树}{56}{section.3.4}% 
\contentsline {section}{\numberline {3.5}AC自动机}{59}{section.3.5}% 
\contentsline {section}{\numberline {3.6}字符串hash}{60}{section.3.6}% 
\contentsline {section}{\numberline {3.7}回文自动机}{60}{section.3.7}% 
\contentsline {section}{\numberline {3.8}后缀数组}{61}{section.3.8}% 
\contentsline {section}{\numberline {3.9}后缀自动机}{62}{section.3.9}% 
\contentsline {section}{\numberline {3.10}广义后缀自动机}{64}{section.3.10}% 
\contentsline {section}{\numberline {3.11}最小表示法}{66}{section.3.11}% 
\contentsline {section}{\numberline {3.12}lydon分解}{67}{section.3.12}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}数据结构}{69}{chapter.4}% 
\contentsline {section}{\numberline {4.1}树状数组}{69}{section.4.1}% 
\contentsline {section}{\numberline {4.2}笛卡尔树}{69}{section.4.2}% 
\contentsline {section}{\numberline {4.3}线性基}{70}{section.4.3}% 
\contentsline {section}{\numberline {4.4}李超树}{73}{section.4.4}% 
\contentsline {section}{\numberline {4.5}长链剖分}{75}{section.4.5}% 
\contentsline {section}{\numberline {4.6}CDQ分治}{76}{section.4.6}% 
\contentsline {section}{\numberline {4.7}并查集}{79}{section.4.7}% 
\contentsline {section}{\numberline {4.8}kd-tree}{80}{section.4.8}% 
\contentsline {section}{\numberline {4.9}树链剖分}{84}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Splay}{85}{section.4.10}% 
\contentsline {section}{\numberline {4.11}LCT}{90}{section.4.11}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}其它}{97}{chapter.5}% 
\contentsline {section}{\numberline {5.1}高维前缀和}{97}{section.5.1}% 
\contentsline {section}{\numberline {5.2}正整数拆分}{97}{section.5.2}% 
\contentsline {section}{\numberline {5.3}莫队算法}{98}{section.5.3}% 
\contentsline {section}{\numberline {5.4}二维rmq}{98}{section.5.4}% 
\contentsline {section}{\numberline {5.5}点分治}{99}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Floyd判圈法}{101}{section.5.6}% 
\contentsline {section}{\numberline {5.7}随机数}{102}{section.5.7}% 
\contentsline {section}{\numberline {5.8}最大子矩阵}{102}{section.5.8}% 
\contentsline {section}{\numberline {5.9}快速读入/输出}{103}{section.5.9}% 
\contentsline {section}{\numberline {5.10}二进制函数}{105}{section.5.10}% 
\contentsline {section}{\numberline {5.11}头文件加速}{106}{section.5.11}% 
